# Bedrock default config file.
# Run `bedrock -?` for help with command line arguments

# Path of db file; will be created if absent
BEDROCK_DB_PATH="/var/lib/bedrock/bedrock.db"

# Single node, unknown environment
THISNODE="bedrock"
PRIORITY=200

# Cache size in kilobytes.  Default: 1GB
CACHE_SIZE="-cacheSize 10000"

# Bind to network address
SERVER_HOST="0.0.0.0:8888"
NODE_HOST="0.0.0.0:8889"

# Number of worker threads.  Default: # of CPUs on the system.
WORKER_THREADS="-workerThreads 2"

# Select which plugins to run.  Default: db,jobs,cache
# PLUGINS="-plugins db,jobs,cache"

# If running a cluster, uncomment to enable.
# PEER_LIST="-peerList node1,node2"

# Use '-v' for verbose or '-q' for quiet.  Omit this option for standard log level.
# LOG_LEVEL="-v"
